---
layout: default
title: Menu Page
---
<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    <title>Project Artifacts</title>
    <p>Here are the artifacts and documents for my term project:</p>
    
    <ul>
        <li><a href="meetings/GVSU-CIS641-GDMS-2023-10-05.md">GVSU-CIS641-GDMS-2023-10-05</a></li>
        <li><a href="docs/proposal-template.md">Proposal Template</a></li>
        <li><a href="README.md">README</a></li>
    </ul>
    
</body>

<footer>
      <p><a href="index.html">Back to Project Overview</a></p>
</footer>
</html>
